{
  "name": "ai-clip-maker",
  "version": "1.0.0",
  "description": "AI video clip maker",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
